<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login / Signup</title>

<link rel="stylesheet" href="../assets/css/signup.css">

</head>

<body>

<div class="background-wrapper">

<div class="login-card">

<h1>Create Account</h1>

<p>Already have an account? <a href="#">Login</a></p>


<div class="Social-buttons">

<button class="Social-buttons google" onclick="openGoogle()">
<img src="../assets/images/icons8-google-100.png" class="Social-icon">
Continue with Google
</button>

</div>


<div class="Social-buttons">

<button class="Social-buttons facebook" onclick="openFacebook()">
<img src="../assets/images/icons8-facebook-100.png" class="Social-icon">
Continue with Facebook
</button>

</div>


<div class="Social-buttons">

<button class="Social-buttons apple" onclick="openApple()">
<img src="../assets/images/icons8-apple-inc-100.png" class="Social-icon">
Continue with Apple
</button>

</div>


<h3>--------------------- or ---------------------</h3>


<form action="../backend/signup.php" method="POST">

<input type="text"
name="name"
placeholder="Full Name"
class="input-field"
required>


<input type="email"
name="email"
placeholder="Email"
class="input-field"
required>


<input type="password"
name="password"
placeholder="Password"
class="input-field"
required>


<button type="submit" class="submit-btn">
Create Account
</button>

</form>

<br>

<form action="../backend/login.php" method="POST">

<input type="email"
name="email"
placeholder="Login Email"
class="input-field"
required>


<input type="password"
name="password"
placeholder="Password"
class="input-field"
required>


<button type="submit" class="submit-btn">
Login
</button>

</form>

</div>

</div>



<script>

function openGoogle() {
window.open("https://accounts.google.com","_blank");
}

function openFacebook() {
window.open("https://www.facebook.com/login","_blank");
}

function openApple() {
window.open("https://appleid.apple.com","_blank");
}

</script>

</body>
</html>